{
  "name": "desklights",
  "version": "1.0.0",
  "description": "Driver for my own custom desk lights, uses NeoPixels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Cutler <bulzeeb@gmail.com> (https://github.com/GreyMage)",
  "license": "ISC",
  "dependencies": {
    "serialport": "^4.0.1"
  }
}
